{
  "name": "hamster-eulogy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:ui\"",
    "dev:server": "bun --watch server.ts",
    "dev:ui": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "hono": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
