{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "// enabledPlugins": "Project-level overrides. Milady is Bun + Electrobun + elizaOS with zero Vercel/Next.js. The Vercel plugins' workflow skill uses an over-broad '*workflow*' glob that incorrectly matches .github/workflows/*.yml (GitHub Actions) as if it were Vercel Workflow DevKit files, producing false-positive validator errors about require()/setTimeout inside actions/github-script@v7 blocks — that action has full CommonJS Node support, so the rules don't apply. Both Vercel plugins are also injecting irrelevant Vercel/Next.js guidance into every prompt in this project. Disable them here; keep them enabled globally for other projects that actually use Vercel.",
  "enabledPlugins": {
    "vercel@claude-plugins-official": false,
    "vercel-plugin@vercel-vercel-plugin": false
  },
  "// hooks.Stop": "End-of-turn typecheck + lint via `bun run verify`. asyncRewake means: runs in background (does NOT block the user), silent on success, and wakes the model with the tailed error output on failure (exit 2). Catches type errors before they compound across phases without the latency of a synchronous hook on this 953-file monorepo. PostToolUse on Edit/Write would be unworkable — it'd re-run verify after every single edit. Pinned to MILADY_ELIZA_SOURCE=packages so the gate validates the committable/CI surface (apps + scripts) and does NOT fan out into the local eliza/ clone's capacitor packages — those need a native build toolchain that isn't present in every dev env (exit 127), and milady CI runs packages mode anyway.",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "out=$(MILADY_ELIZA_SOURCE=packages bun run verify 2>&1); rc=$?; if [ $rc -ne 0 ]; then echo \"$out\" | tail -40; exit 2; fi",
            "asyncRewake": true,
            "timeout": 240,
            "statusMessage": "Running bun run verify (background)"
          }
        ]
      }
    ]
  }
}